# MediSense-backend

./: .gitignore  README.md  dockerfile  pom.xml
.github/workflows/: build-and-push.yml
docs/: sql.md  swagger-ui.md
src/main/java/com/medisense/medisense_back/: MediSenseBackApplication.java
src/main/java/com/medisense/medisense_back/Enum/: CarpetaEnum.java  EstadoCasoEnum.java  EstadoCitaEnum.java  EstadoUsuarioEnum.java  Message.java  Modulo.java  NivelRiesgoEnum.java  RolEnum.java  TipoFile.java
src/main/java/com/medisense/medisense_back/auth/: AuthController.java  AuthServiceImpl.java  IAuthService.java
src/main/java/com/medisense/medisense_back/auth/dto/: AuthResponse.java  EspecialistaAuthResponse.java  LoginRequest.java  RegisterAdminRequest.java  RegistrarAgenteRequest.java
src/main/java/com/medisense/medisense_back/config/: AzureBlobConfig.java  MapperConfig.java
src/main/java/com/medisense/medisense_back/controller/: CasoController.java  CitaController.java  EspecialidadController.java  EspecialistaController.java  MaterialController.java  PacienteController.java
src/main/java/com/medisense/medisense_back/dto/base/: ExceptionResponse.java  ListPageResponse.java  ListResponse.java  MessageResponse.java  ObjectResponse.java
src/main/java/com/medisense/medisense_back/dto/caso/: CasoAllResponse.java  CasoCreateRequest.java  CasoEShortResponse.java  CasoPShortResponse.java  CasoShortResponse.java  CasoUpdateRequest.java
src/main/java/com/medisense/medisense_back/dto/cita/: CitaAllResponse.java  CitaCShortResponse.java  CitaCreateRequest.java  CitaEShortResponse.java  CitaPShortResponse.java  CitaUpdateRequest.java
src/main/java/com/medisense/medisense_back/dto/especialidad/: EspecialidadAllResponse.java  EspecialidadCreateRequest.java  EspecialidadShortResponse.java  EspecialidadUpdateRequest.java
src/main/java/com/medisense/medisense_back/dto/especialista/: EspecialistaAllResponse.java  EspecialistaCreateRequest.java  EspecialistaShortResponse.java  EspecialistaUpdateRequest.java
src/main/java/com/medisense/medisense_back/dto/material/: MaterialAllResponse.java  MaterialShortResponse.java
src/main/java/com/medisense/medisense_back/dto/paciente/: PacienteAllResponse.java  PacienteCreateRequest.java  PacienteShortResponse.java  PacienteUpdateRequest.java
src/main/java/com/medisense/medisense_back/dto/rol/: RolAllResponse.java
src/main/java/com/medisense/medisense_back/dto/usuario/: UsuarioAllResponse.java  UsuarioShortResponse.java  UsuarioUpdatePasswordRequest.java
src/main/java/com/medisense/medisense_back/exception/: GlobalErrorHandler.java  ModelNotFoundException.java
src/main/java/com/medisense/medisense_back/mapper/: IMapperService.java  MapperServiceImpl.java
src/main/java/com/medisense/medisense_back/model/: Caso.java  Cita.java  Especialidad.java  Especialista.java  Material.java  Paciente.java  Rol.java  Usuario.java
src/main/java/com/medisense/medisense_back/repository/base/: IGenericRepo.java
src/main/java/com/medisense/medisense_back/repository/interfaces/: ICasoRepo.java  ICitaRepo.java  IEspecialidadRepo.java  IEspecialistaRepo.java  IMaterialRepo.java  IPacienteRepo.java  IRolRepo.java  IUsuarioRepo.java
src/main/java/com/medisense/medisense_back/security/: Access.java  CustomUserDetailsService.java  JwtAuthEntryPoint.java  JwtRequestFilter.java  JwtTokenUtil.java  WebSecurityConfig.java
src/main/java/com/medisense/medisense_back/service/base/: CRUDImpl.java  ICRUD.java
src/main/java/com/medisense/medisense_back/service/impl/: AzureBlobServiceImpl.java  CasoServiceImpl.java  CitaServiceImpl.java  EspecialidadServiceImpl.java  EspecialistaServiceImpl.java  MaterialServiceImpl.java  PacienteServiceImpl.java  RolServiceImpl.java  UsuarioServiceImpl.java
src/main/java/com/medisense/medisense_back/service/interfaces/: IAzureBlobService.java  ICasoService.java  ICitaService.java  IEspecialidadService.java  IEspecialistaService.java  IMaterialService.java  IPacienteService.java  IRolService.java  IUsuarioService.java
src/main/java/com/medisense/medisense_back/utils/: DateUtils.java  GeneratorUtil.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/test/java/com/medisense/medisense_back/: MediSenseBackApplicationTests.java
